<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="./images/Слой_x0020_1.svg" alt="">
            <ul class="ul1">
                <li>Напрямки</li>
                <li>Про компанію</li>
                <li>Переваги</li>
                <li>Етапи роботи</li>
            </ul>
            <ul class="ul2">
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-facebook-f"></i></li>
            </ul>
            <ul class="ul3">
                <li><i class="fa-solid fa-mobile"></i>+380 67661 5415</li>
            </ul>
        </header>
        <div class="baner">
            <img src="./images/Банер.png" alt="">
        </div>
        <div class="container">
            <div class="main">
                <h1>
                    Основні напрямки
                </h1>
                <div class="main1">
                    <div class="claster">
                        <h2>01</h2>
                        <p>Дизайн інтерєру</p>
                        <img src="./images/img1.png" alt="">
                    </div>
                    <div class="claster1">
                        <h2>02</h2>
                        <p>Виробництво меблів</p>
                        <img src="./images/img.svg" alt="">
                    </div>
                    <div class="claster2">
                        <h2>03</h2>
                        <p>Комплексне меблювання</p>
                        <img src="./images/Rectangle 3 (1).svg" alt="">
                    </div>
                </div>
            </div>
            <div class="facility">
                <h2>Ми забезпечемо вас </h2>
                <div>
                    <div class="part1">
                        <div>
                            <img src="./images/img4.svg" alt="">
                            <p>Меблями</p>
                        </div>
                        <div class="img5">
                            <img src="./images/img5.svg" alt="">
                            <p>Освітленням</p>
                        </div>
                        <div>
                            <img src="./images/img6.png" alt="">
                            <p>Побутовою технікою</p>
                        </div>
                    </div>
                    <div class="part2">
                        <div>
                            <img src="./images/img7.svg" alt="">
                            <p>Дверима</p>
                        </div>
                        <div class="div7">
                            <img src="./images/img8.svg" alt="">
                            <p>Дверима</p>
                        </div>
                        <div class="div8">
                            <img src="./images/img9.png" alt="">
                            <p>Проектуванням</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>